{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2020"],
      "target": "es6",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "outDir": "dist",
      "allowJs": true,
      "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}